% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mannor2011}
\BIBentryALTinterwordspacing
S.~Mannor, X.~Jin, J.~Han, X.~Jin, J.~Han, X.~Jin, J.~Han, and X.~Zhang,
  ``{K-Medoids Clustering},'' in \emph{Encyclopedia of Machine Learning}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer US, 2011, pp. 564--565. [Online].
  Available:
  \url{https://link.springer.com/referenceworkentry/10.1007/978-0-387-30164-8{\_}426}
\BIBentrySTDinterwordspacing

\bibitem{Lloyd}
S.~P. Lloyd, ``{Least Squares Quantization in PCM},'' \emph{IEEE Transactions
  on Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{Kaufman}
\BIBentryALTinterwordspacing
L.~Kaufman and P.~J. Rousseeuw, Eds., \emph{{Finding Groups in Data}}, ser.
  Wiley Series in Probability and Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken, NJ, USA: John Wiley {\&} Sons, Inc., mar 1990. [Online].
  Available: \url{http://doi.wiley.com/10.1002/9780470316801}
\BIBentrySTDinterwordspacing

\bibitem{svm}
\BIBentryALTinterwordspacing
``{SUPPORT VECTOR MACHINES(SVM). Introduction: All you need to know{\ldots} |
  by Ajay Yadav | Towards Data Science}.'' [Online]. Available:
  \url{https://towardsdatascience.com/support-vector-machines-svm-c9ef22815589}
\BIBentrySTDinterwordspacing

\bibitem{AIC}
\BIBentryALTinterwordspacing
``{Akaike Information Criterion - an overview | ScienceDirect Topics}.''
  [Online]. Available:
  \url{https://www.sciencedirect.com/topics/medicine-and-dentistry/akaike-information-criterion}
\BIBentrySTDinterwordspacing

\end{thebibliography}
