This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW3_theory.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: HW3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8253 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 228
> -- 65
< -- 20
+ -- 36
- -- 11
* -- 162
:= -- 485
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 220
empty$ -- 269
format.name$ -- 13
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 46
num.names$ -- 4
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 228
stack$ -- 0
substring$ -- 116
swap$ -- 163
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 72
