\relax 
\citation{Mannor2011}
\citation{Lloyd}
\citation{Kaufman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means vs K-medoids}}{3}{}\protected@file@percent }
\newlabel{ris:K}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means vs K-medoids with outlier}}{4}{}\protected@file@percent }
\newlabel{ris:K1}{{2}{4}}
\citation{svm}
\bibstyle{IEEEtran}
\bibdata{HW3}
\bibcite{Mannor2011}{1}
\bibcite{Lloyd}{2}
\bibcite{Kaufman}{3}
\bibcite{svm}{4}
\gdef \@abspage@last{8}
